<Project>
  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <BuildPropsDir>$(SolutionDir)</BuildPropsDir>
    <TestsDir>$(SolutionDir)tests/</TestsDir>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

		<PropertyGroup>
			<!-- Custom Properties -->
			<ProjectName>TwoSum</ProjectName>
			<!-- Redefine MSBuild Properties -->
			<Company>$(CompanyName)</Company>
			<RootNamespace>$(ProjectName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		</PropertyGroup>

  <!--Сопутствующие артефакты-->
  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!--Настройки синтаксиса и анализа-->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == ''">
    <IsTestProject>$(MSBuildProjectName.Contains(`Tests`))</IsTestProject>
  </PropertyGroup>

</Project>
